<?xml version="1.0" encoding="utf-8"?>
<MArcPageAccess xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Redirections>
    <Redirects>
      <MArcRediectionOrder>
        <PageName>ConfigHome.aspx</PageName>
        <RedirectsTo>Dashboard.aspx</RedirectsTo>
      </MArcRediectionOrder>
    </Redirects>
  </Redirections>
  <Pages>
    <AllTabs>
      <MArcTab Id="Home" AttributesTakeControl="false">
        <Order>1</Order>
        <AssociatedPage Id="Dashboard" AttributesTakeControl="false">
          <ParentId />
          <TabId />
          <DialogPage>false</DialogPage>
          <Visible>true</Visible>
          <SavedInCookies>false</SavedInCookies>
        </AssociatedPage>
      </MArcTab>
      <MArcTab Id="Archive" AttributesTakeControl="false">
        <Order>2</Order>
        <AssociatedPage Id="Archive" AttributesTakeControl="false">
          <ParentId />
          <TabId />
          <DialogPage>false</DialogPage>
          <Visible>true</Visible>
          <SavedInCookies>false</SavedInCookies>
        </AssociatedPage>
      </MArcTab>
      <MArcTab Id="MailInsights" AttributesTakeControl="false">
        <Order>3</Order>
        <AssociatedPage Id="MailInsights" AttributesTakeControl="false">
          <ParentId />
          <TabId />
          <DialogPage>false</DialogPage>
          <Visible>true</Visible>
          <SavedInCookies>false</SavedInCookies>
        </AssociatedPage>
      </MArcTab>
      <MArcTab Id="Configuration" AttributesTakeControl="false">
        <Order>4</Order>
        <AssociatedPage Id="Configuration" AttributesTakeControl="false">
          <ParentId />
          <TabId />
          <DialogPage>false</DialogPage>
          <Visible>true</Visible>
          <SavedInCookies>false</SavedInCookies>
        </AssociatedPage>
      </MArcTab>
      <MArcTab Id="EmailClientAccess" AttributesTakeControl="false">
        <Order>5</Order>
        <AssociatedPage Id="EmailClientAccess" AttributesTakeControl="false">
          <ParentId />
          <TabId />
          <DialogPage>false</DialogPage>
          <Visible>true</Visible>
          <SavedInCookies>false</SavedInCookies>
        </AssociatedPage>
      </MArcTab>      
      <MArcTab Id="Audit" AttributesTakeControl="false">
        <Order>6</Order>
        <AssociatedPage Id="Auditing" AttributesTakeControl="false">
          <ParentId />
          <TabId />
          <DialogPage>false</DialogPage>
          <Visible>true</Visible>
          <SavedInCookies>false</SavedInCookies>
        </AssociatedPage>
      </MArcTab>
      <MArcTab Id="Help" AttributesTakeControl="false">
        <Order>7</Order>
        <AssociatedPage Id="Help" AttributesTakeControl="false">
          <ParentId />
          <TabId />
          <DialogPage>false</DialogPage>
          <Visible>true</Visible>
          <SavedInCookies>false</SavedInCookies>
        </AssociatedPage>
      </MArcTab>
    </AllTabs>    
    <AllPages>      
      <MArcPage UserPage="false" Id="Dashboard" AttributesTakeControl="false">
        <Redirects>
          <string>ConfigHome.aspx</string>
        </Redirects>
        <ParentId />
        <TabId>Home</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>Dashboard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="SearchOC" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>search.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="Archive" AttributesTakeControl="false">
        <ParentId />
        <TabId>Archive</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>Archive.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_Attachment" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>attachment.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_Source" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>source.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_Body" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>Body.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_Mailview" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>Mailview.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_CalendarView" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>CalendarView.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_SearchFolder" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>mailboxroot.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_AccountList" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Dialog/</ReWritePath>
        <PageName>AccountList.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_UserProfile" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Dialog/</ReWritePath>
        <PageName>UserProfileDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="Configuration" AttributesTakeControl="false">
        <ParentId />
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>Configuration.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="EmailClientAccess" AttributesTakeControl="false">
        <ParentId />
        <TabId>EmailClientAccess</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>EmailClientAccess.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_ManualArchiving_OPT" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Dialog/</ReWritePath>
        <PageName>ManArchivingPageOptionsDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_FileArchiveAssistant_OPT" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Dialog/</ReWritePath>
        <PageName>FAAPageOptionsDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_WinRTApp_OPT" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Dialog/</ReWritePath>
        <PageName>WinRTPageOptionsDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_OC_OPT" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Dialog/</ReWritePath>
        <PageName>OCPageOptionsDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="DLG_IMAP_OPT" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Dialog/</ReWritePath>
        <PageName>IMAPPageOptionsDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="MailInsights" AttributesTakeControl="false">
        <ParentId />
        <TabId>MailInsights</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>User/MailInsights/</ReWritePath>
        <PageName>MailInsights.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="MailInsightsDisabled" AttributesTakeControl="false">
        <ParentId />
        <TabId>MailInsights</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>MailInsightsDisabled.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="Auditing" AttributesTakeControl="false">
        <ParentId />
        <TabId>Auditing</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/</ReWritePath>
        <PageName>Audit.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_AccessControl" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Reports/</ReWritePath>
        <PageName>AccessControl.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_ArchivedEmails" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Reports/</ReWritePath>
        <PageName>ArchivedEmails.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_BulkImport" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Reports/</ReWritePath>
        <PageName>BulkImport.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_ConfigManagement" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Reports/</ReWritePath>
        <PageName>ConfigManagement.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_DLG_ConfigManagementView" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Dialogs/</ReWritePath>
        <PageName>ConfigManagementView.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_DLG_ConfigManagementXML" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Dialogs/</ReWritePath>
        <PageName>ConfigManagementXML.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_DataHandling" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Reports/</ReWritePath>
        <PageName>DataHandling.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_DataIntegrity" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Reports/</ReWritePath>
        <PageName>DataIntegrity.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_DLG_DataIntegrity" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Dialogs/</ReWritePath>
        <PageName>DataIntegrityView.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_DataLeakage" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Reports/</ReWritePath>
        <PageName>DataLeakage.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_RetentionPolicy" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Reports/</ReWritePath>
        <PageName>RetentionPolicy.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_UserAuditTrail" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Reports/</ReWritePath>
        <PageName>UserAuditTrail.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AUD_DLG_UserAuditTrail" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/Dialogs/</ReWritePath>
        <PageName>UserAuditTrailView.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="Help" AttributesTakeControl="false">
        <ParentId />
        <TabId>Help</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>Help.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="About" AttributesTakeControl="false">
        <ParentId />
        <TabId>Help</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>About.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="ArchivingMethod" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>ArchivingMethod.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ArchivingMethod" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>ArchivingMethodWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="MailServers" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>MailServers.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_MailServers" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>MailServerWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="ArchivingRules" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>RuleBasedArchiving.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ArchivingRules" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>RuleBasedArchivingWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="ArchivingScope" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>ConfigArchivingScope.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ArchiveScope" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>ArchiveScopeDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="MailboxesToArchive" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>MailboxArchiveRestrictions.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>      
      <MArcPage UserPage="false" Id="DLG_MailboxesToArchiveSettings" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/MailboxArchiveRestrictionsDialogs/</ReWritePath>
        <PageName>RestrictionsSettingsDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>   
      <MArcPage UserPage="false" Id="DLG_MailboxesToArchiveManage" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/MailboxArchiveRestrictionsDialogs/</ReWritePath>
        <PageName>RestrictionsListDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>              
      <MArcPage UserPage="false" Id="FolderStructureRetrieval" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>FolderStructureRetrieval.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_FolderStructureRetrieval" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>FolderStructureRetrievalWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ExcludeFoldersPolicy" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>ExcludeFoldersPolicyWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>

      <MArcPage UserPage="false" Id="ArchiveStores" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>ArchiveStores.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ArchiveStoreSummary" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>ArchiveStoreSummary.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ArchiveStoreSettings" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>ArchiveStoreWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ArchiveStoreSchedule" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>ArchiveStoreScheduleWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_SearchIndex" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>SearchIndexManagementWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="ASHX_ArchiveStores" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/AjaxHandlers/</ReWritePath>
        <PageName>MarcAjaxArchiveStores.ashx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>      
      <MArcPage UserPage="false" Id="RolesAndPermissions" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>RolesPermissions.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_RoleConfiguration" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>RoleConfig.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_UserGroupConfiguration" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>UserGroupConfig.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ChangeGroupRolePriority" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>ChangeGroupRolePriority.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="AccessControl" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>ConfigAccessControl.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_AccessControlFullAccess" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/AccessControlDialogs/</ReWritePath>
        <PageName>FullAccessGroupDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_AccessControlGroup" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/AccessControlDialogs/</ReWritePath>
        <PageName>GroupManagersDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_AccessControlUser" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/AccessControlDialogs/</ReWritePath>
        <PageName>UserAccessControlDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_AccessControlShared" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/AccessControlDialogs/</ReWritePath>
        <PageName>SharedMailboxesDialog.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>                 
      <MArcPage UserPage="false" Id="ArchiveAssistant" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>ArchiveAssistant.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ImportSettings" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>ImportSettingsWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="FileArchiveAssistant" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>FileArchiveAssistant.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_FAASettings" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>FileArchiveAssistantWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>      
      <MArcPage UserPage="false" Id="ImapServer" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>ImapServer.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_ImapServer" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>ImapServerWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>           
      <MArcPage UserPage="false" Id="Retention" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>RetentionPolicies.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_RetroactiveRetention" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>RetroactiveRetentionWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>    
      <MArcPage UserPage="false" Id="DLG_Retention" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>RetentionPolicyWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_FAARetention" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>FAARetentionPolicyWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="Classification" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>CategorizationPolicies.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_Classification" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>CategorizationPolicyWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>  
      <MArcPage UserPage="false" Id="AuditingSettings" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Audit/</ReWritePath>
        <PageName>AuditSettings.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_AuditSettings" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Audit/</ReWritePath>
        <PageName>AuditSettingsWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>  
      <MArcPage UserPage="false" Id="EmailDeletion" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>EmailDeletion.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_EmailDeletion" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>EmailDeletionWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="FAARetention" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>FAARetentionPolicy.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="Licensing" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>Licensing.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_Licensing" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>LicensingWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="GFIDirectory" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>GFIDirectory.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="GeneralSettings" AttributesTakeControl="false">
        <ParentId>Configuration</ParentId>
        <TabId>Configuration</TabId>
        <DialogPage>false</DialogPage>
        <ReWritePath>Admin/</ReWritePath>
        <PageName>GeneralSettings.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>true</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_GeneralSettings" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>GeneralSettingsWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>   
      <MArcPage UserPage="false" Id="DLG_CallHomeSettings" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>CallHomeSettingsWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>


      <MArcPage UserPage="false" Id="Logout" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>Logout.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DownloadProfileSrc" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>DownloadProfileSrc.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="DLG_PostInstall" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>Admin/Dialog/</ReWritePath>
        <PageName>PostInstallWizard.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>         
      <MArcPage UserPage="true" Id="DLG_Nagware" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/</ReWritePath>
        <PageName>Nagware.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="ASHX_EmailOperations" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Handlers/</ReWritePath>
        <PageName>MarcAjaxEmailOperations.ashx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="ASHX_Calendars" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Handlers/</ReWritePath>
        <PageName>MarcAjaxCalendars.ashx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="true" Id="ASHX_AutoComplete" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>true</DialogPage>
        <ReWritePath>User/Handlers/</ReWritePath>
        <PageName>UsersAutoComplete.ashx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
 



      <MArcPage UserPage="false" Id="mlogin.aspx" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Mobile/</ReWritePath>
        <PageName>Login.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="msearch.aspx" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Mobile/</ReWritePath>
        <PageName>Search.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="mresult.aspx" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Mobile/</ReWritePath>
        <PageName>SearchResults.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="mconv.aspx" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Mobile/</ReWritePath>
        <PageName>Conversations.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="memail.aspx" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Mobile/</ReWritePath>
        <PageName>Email.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="mbody.aspx" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Mobile/</ReWritePath>
        <PageName>Body.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="mattachment.aspx" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Mobile/</ReWritePath>
        <PageName>attachment.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
      <MArcPage UserPage="false" Id="mlogout.aspx" AttributesTakeControl="false">
        <ParentId />
        <TabId />
        <DialogPage>false</DialogPage>
        <ReWritePath>Mobile/</ReWritePath>
        <PageName>Logout.aspx</PageName>
        <Visible>true</Visible>
        <SavedInCookies>false</SavedInCookies>
      </MArcPage>
    </AllPages>
  </Pages>
  <!--<Security>
    <AllPermissions>      
      <MArcPermission RoleName="Test">
        <Tabs>          
          <MArcTab Id="Help" AttributesTakeControl="false">
            <Order>0</Order>
          </MArcTab>
        </Tabs>
        <Pages>          
          <MArcPage UserPage="false" Id="Help" AttributesTakeControl="false">
            <ParentId />
            <TabId />
            <DialogPage>false</DialogPage>
            <Visible>true</Visible>
            <SavedInCookies>false</SavedInCookies>
          </MArcPage>
        </Pages>
      </MArcPermission>
    </AllPermissions>
  </Security>-->
</MArcPageAccess>