﻿Date,Time,Milliseconds,Log Level,Process ID,Thread ID,Event Type,Source,Description

2022-12-15,09:55:32,952,1,"#00002254","#000010f4","info   ","usrtimecnt","Initialize for new thread (0x10F4, 0x9A85C80)"
2022-12-15,09:55:32,952,1,"#00002254","#000010f4","info   ","usrtimecnt","CSM OK - START UCNT"
2022-12-15,09:55:32,953,1,"#00002254","#000010f4","info   ","usrtimecnt","User counting thread initializing..."
2022-12-15,09:55:32,953,1,"#00002254","#000010f4","info   ","usrtimecnt","Initializing User Count Proxy"
2022-12-15,09:55:32,953,1,"#00002254","#000010f4","info   ","usrtimecnt","Counting mode: 0x5"
2022-12-15,09:55:32,956,1,"#00002254","#000010f4","info   ","usrtimecnt","Loading library: usercntmaad.dll"
2022-12-15,09:55:32,961,1,"#00002254","#000010f4","info   ","usrtimecnt","[msi_{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}]"
2022-12-15,09:55:32,962,1,"#00002254","#000010f4","info   ","usrtimecnt","CSM OK - START TCNT"
2022-12-15,09:55:32,962,1,"#00002254","#000010f4","info   ","usrtimecnt","Days counting thread starting"
2022-12-15,09:55:32,962,1,"#00002254","#00002b80","info   ","usrtimecnt","User counting thread starting..."
2022-12-15,09:55:32,962,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,09:55:32,963,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,09:55:32,965,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting every 300 seconds. Count on init: Yes"
2022-12-15,09:55:32,965,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,09:55:40,086,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,09:55:40,086,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,09:56:06,348,1,"#00002254","#00002284","info   ","usrtimecnt","Initialize for new thread (0x2284, 0x9A935D0)"
2022-12-15,09:56:06,353,1,"#00002254","#00002284","info   ","usrtimecnt","Initialize for new thread (0x2284, 0x9A9A9B0)"
2022-12-15,09:56:06,353,1,"#00002254","#00002284","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,09:57:39,055,1,"#00002254","#000021c4","info   ","usrtimecnt","Initialize for new thread (0x21C4, 0x9AA6910)"
2022-12-15,09:57:39,055,1,"#00002254","#000021c4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,09:57:39,056,1,"#00002254","#000021c4","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,09:57:39,056,1,"#00002254","#000021c4","info   ","usrtimecnt","USERTIMESetParams 0x9AA2010"
2022-12-15,09:57:39,079,1,"#00002254","#000021c4","info   ","usrtimecnt","Initialize for new thread (0x21C4, 0x9AA6910)"
2022-12-15,09:57:39,080,1,"#00002254","#000021c4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,09:57:39,084,1,"#00002254","#00001510","info   ","usrtimecnt","Initialize for new thread (0x1510, 0x9AAED00)"
2022-12-15,09:57:39,084,1,"#00002254","#00001510","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:00:40,090,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:00:46,504,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:00:46,504,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:02:39,111,1,"#00002254","#00002588","info   ","usrtimecnt","Initialize for new thread (0x2588, 0x9AA6910)"
2022-12-15,10:02:39,111,1,"#00002254","#00002588","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:02:39,112,1,"#00002254","#00002588","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:02:39,112,1,"#00002254","#00002588","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:02:39,123,1,"#00002254","#00002588","info   ","usrtimecnt","Initialize for new thread (0x2588, 0x9AA6910)"
2022-12-15,10:02:39,123,1,"#00002254","#00002588","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:02:39,127,1,"#00002254","#00001a38","info   ","usrtimecnt","Initialize for new thread (0x1A38, 0x9AA6910)"
2022-12-15,10:02:39,127,1,"#00002254","#00001a38","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:05:32,973,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,10:05:32,973,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,10:05:46,509,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:05:52,759,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:05:52,759,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:07:39,152,1,"#00002254","#00002670","info   ","usrtimecnt","Initialize for new thread (0x2670, 0x9AAA920)"
2022-12-15,10:07:39,153,1,"#00002254","#00002670","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:07:39,153,1,"#00002254","#00002670","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:07:39,153,1,"#00002254","#00002670","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:07:39,163,1,"#00002254","#00002670","info   ","usrtimecnt","Initialize for new thread (0x2670, 0x9AAA920)"
2022-12-15,10:07:39,163,1,"#00002254","#00002670","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:07:39,166,1,"#00002254","#000022c0","info   ","usrtimecnt","Initialize for new thread (0x22C0, 0x9AAA920)"
2022-12-15,10:07:39,166,1,"#00002254","#000022c0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:10:52,765,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:10:59,109,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:10:59,109,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:12:39,184,1,"#00002254","#0000005c","info   ","usrtimecnt","Initialize for new thread (0x5C, 0x9AAA920)"
2022-12-15,10:12:39,184,1,"#00002254","#0000005c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:12:39,184,1,"#00002254","#0000005c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:12:39,184,1,"#00002254","#0000005c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:12:39,196,1,"#00002254","#000029bc","info   ","usrtimecnt","Initialize for new thread (0x29BC, 0x9AAA920)"
2022-12-15,10:12:39,196,1,"#00002254","#000029bc","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:12:39,200,1,"#00002254","#00002938","info   ","usrtimecnt","Initialize for new thread (0x2938, 0x9AAA920)"
2022-12-15,10:12:39,200,1,"#00002254","#00002938","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:15:32,982,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,10:15:32,982,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,10:15:59,113,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:16:05,371,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:16:05,371,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:17:39,230,1,"#00002254","#000022b4","info   ","usrtimecnt","Initialize for new thread (0x22B4, 0x9AAA920)"
2022-12-15,10:17:39,230,1,"#00002254","#000022b4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:17:39,230,1,"#00002254","#000022b4","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:17:39,230,1,"#00002254","#000022b4","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:17:39,241,1,"#00002254","#000022b4","info   ","usrtimecnt","Initialize for new thread (0x22B4, 0x9AAA920)"
2022-12-15,10:17:39,241,1,"#00002254","#000022b4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:17:39,244,1,"#00002254","#00000e6c","info   ","usrtimecnt","Initialize for new thread (0xE6C, 0x9AAA920)"
2022-12-15,10:17:39,244,1,"#00002254","#00000e6c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:21:05,376,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:21:11,690,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:21:11,690,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:22:39,267,1,"#00002254","#00001aac","info   ","usrtimecnt","Initialize for new thread (0x1AAC, 0x9AAA920)"
2022-12-15,10:22:39,267,1,"#00002254","#00001aac","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:22:39,267,1,"#00002254","#00001aac","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:22:39,267,1,"#00002254","#00001aac","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:22:39,278,1,"#00002254","#00001aac","info   ","usrtimecnt","Initialize for new thread (0x1AAC, 0x9AAA920)"
2022-12-15,10:22:39,278,1,"#00002254","#00001aac","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:22:39,281,1,"#00002254","#00002a48","info   ","usrtimecnt","Initialize for new thread (0x2A48, 0x9AAA920)"
2022-12-15,10:22:39,281,1,"#00002254","#00002a48","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:25:32,992,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,10:25:32,992,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,10:26:11,696,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:26:17,705,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:26:17,705,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:27:39,308,1,"#00002254","#00001ce8","info   ","usrtimecnt","Initialize for new thread (0x1CE8, 0x9AAA920)"
2022-12-15,10:27:39,308,1,"#00002254","#00001ce8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:27:39,308,1,"#00002254","#00001ce8","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:27:39,308,1,"#00002254","#00001ce8","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:27:39,316,1,"#00002254","#00001ce8","info   ","usrtimecnt","Initialize for new thread (0x1CE8, 0x9AAA920)"
2022-12-15,10:27:39,316,1,"#00002254","#00001ce8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:27:39,319,1,"#00002254","#00001574","info   ","usrtimecnt","Initialize for new thread (0x1574, 0x9AAA920)"
2022-12-15,10:27:39,319,1,"#00002254","#00001574","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:31:17,711,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:31:23,706,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:31:23,706,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:32:39,346,1,"#00002254","#00000acc","info   ","usrtimecnt","Initialize for new thread (0xACC, 0x9AAA920)"
2022-12-15,10:32:39,346,1,"#00002254","#00000acc","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:32:39,346,1,"#00002254","#00000acc","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:32:39,346,1,"#00002254","#00000acc","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:32:39,356,1,"#00002254","#00000acc","info   ","usrtimecnt","Initialize for new thread (0xACC, 0x9AAA920)"
2022-12-15,10:32:39,356,1,"#00002254","#00000acc","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:32:39,359,1,"#00002254","#00001484","info   ","usrtimecnt","Initialize for new thread (0x1484, 0x9AAA920)"
2022-12-15,10:32:39,359,1,"#00002254","#00001484","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:35:33,000,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,10:35:33,001,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,10:36:23,710,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:36:29,708,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:36:29,708,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:37:39,374,1,"#00002254","#000019c0","info   ","usrtimecnt","Initialize for new thread (0x19C0, 0x9AAA920)"
2022-12-15,10:37:39,374,1,"#00002254","#000019c0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:37:39,374,1,"#00002254","#000019c0","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:37:39,374,1,"#00002254","#000019c0","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:37:39,382,1,"#00002254","#000019c0","info   ","usrtimecnt","Initialize for new thread (0x19C0, 0x9AAA920)"
2022-12-15,10:37:39,382,1,"#00002254","#000019c0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:37:39,385,1,"#00002254","#0000254c","info   ","usrtimecnt","Initialize for new thread (0x254C, 0x9AAA920)"
2022-12-15,10:37:39,385,1,"#00002254","#0000254c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:41:29,713,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:41:35,654,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:41:35,654,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:42:39,405,1,"#00002254","#0000117c","info   ","usrtimecnt","Initialize for new thread (0x117C, 0x9AAA920)"
2022-12-15,10:42:39,405,1,"#00002254","#0000117c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:42:39,405,1,"#00002254","#0000117c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:42:39,406,1,"#00002254","#0000117c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:42:39,412,1,"#00002254","#0000117c","info   ","usrtimecnt","Initialize for new thread (0x117C, 0x9AAA920)"
2022-12-15,10:42:39,412,1,"#00002254","#0000117c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:42:39,414,1,"#00002254","#00001b84","info   ","usrtimecnt","Initialize for new thread (0x1B84, 0x9AAA920)"
2022-12-15,10:42:39,415,1,"#00002254","#00001b84","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:45:33,010,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,10:45:33,011,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,10:46:35,659,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:46:41,564,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1091 users"
2022-12-15,10:46:41,564,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1091 Users"
2022-12-15,10:47:39,432,1,"#00002254","#00002198","info   ","usrtimecnt","Initialize for new thread (0x2198, 0x9AAA920)"
2022-12-15,10:47:39,432,1,"#00002254","#00002198","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:47:39,432,1,"#00002254","#00002198","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:47:39,432,1,"#00002254","#00002198","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:47:39,441,1,"#00002254","#00002198","info   ","usrtimecnt","Initialize for new thread (0x2198, 0x9AAA920)"
2022-12-15,10:47:39,441,1,"#00002254","#00002198","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:47:39,444,1,"#00002254","#000003a0","info   ","usrtimecnt","Initialize for new thread (0x3A0, 0x9AAA920)"
2022-12-15,10:47:39,444,1,"#00002254","#000003a0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:51:41,569,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:51:47,907,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,10:51:47,907,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,10:52:39,469,1,"#00002254","#00002050","info   ","usrtimecnt","Initialize for new thread (0x2050, 0x9AAA920)"
2022-12-15,10:52:39,469,1,"#00002254","#00002050","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:52:39,469,1,"#00002254","#00002050","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:52:39,469,1,"#00002254","#00002050","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:52:39,476,1,"#00002254","#00002050","info   ","usrtimecnt","Initialize for new thread (0x2050, 0x9AAA920)"
2022-12-15,10:52:39,476,1,"#00002254","#00002050","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:52:39,478,1,"#00002254","#00001688","info   ","usrtimecnt","Initialize for new thread (0x1688, 0x9AAA920)"
2022-12-15,10:52:39,478,1,"#00002254","#00001688","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:55:33,020,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,10:55:33,020,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,10:56:47,912,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,10:56:53,932,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,10:56:53,932,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,10:57:39,497,1,"#00002254","#00002754","info   ","usrtimecnt","Initialize for new thread (0x2754, 0x9AAA920)"
2022-12-15,10:57:39,497,1,"#00002254","#00002754","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:57:39,497,1,"#00002254","#00002754","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,10:57:39,497,1,"#00002254","#00002754","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,10:57:39,505,1,"#00002254","#00002754","info   ","usrtimecnt","Initialize for new thread (0x2754, 0x9AAA920)"
2022-12-15,10:57:39,505,1,"#00002254","#00002754","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,10:57:39,508,1,"#00002254","#00001b68","info   ","usrtimecnt","Initialize for new thread (0x1B68, 0x9AAA920)"
2022-12-15,10:57:39,508,1,"#00002254","#00001b68","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:01:53,936,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:02:00,035,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:02:00,035,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:02:39,532,1,"#00002254","#00001fc4","info   ","usrtimecnt","Initialize for new thread (0x1FC4, 0x9AAA920)"
2022-12-15,11:02:39,532,1,"#00002254","#00001fc4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:02:39,532,1,"#00002254","#00001fc4","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:02:39,532,1,"#00002254","#00001fc4","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:02:39,542,1,"#00002254","#00001fc4","info   ","usrtimecnt","Initialize for new thread (0x1FC4, 0x9AAA920)"
2022-12-15,11:02:39,542,1,"#00002254","#00001fc4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:02:39,546,1,"#00002254","#00002b8c","info   ","usrtimecnt","Initialize for new thread (0x2B8C, 0x9AAA920)"
2022-12-15,11:02:39,546,1,"#00002254","#00002b8c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:05:33,030,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,11:05:33,030,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,11:07:00,040,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:07:06,819,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:07:06,820,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:07:39,572,1,"#00002254","#00002698","info   ","usrtimecnt","Initialize for new thread (0x2698, 0x9AAA920)"
2022-12-15,11:07:39,573,1,"#00002254","#00002698","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:07:39,573,1,"#00002254","#00002698","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:07:39,573,1,"#00002254","#00002698","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:07:39,584,1,"#00002254","#00002698","info   ","usrtimecnt","Initialize for new thread (0x2698, 0x9AAA920)"
2022-12-15,11:07:39,584,1,"#00002254","#00002698","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:07:39,588,1,"#00002254","#000016cc","info   ","usrtimecnt","Initialize for new thread (0x16CC, 0x9AAA920)"
2022-12-15,11:07:39,588,1,"#00002254","#000016cc","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:12:06,825,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:12:13,804,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:12:13,804,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:12:39,619,1,"#00002254","#000028c4","info   ","usrtimecnt","Initialize for new thread (0x28C4, 0x9AAA920)"
2022-12-15,11:12:39,619,1,"#00002254","#000028c4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:12:39,619,1,"#00002254","#000028c4","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:12:39,619,1,"#00002254","#000028c4","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:12:39,630,1,"#00002254","#000028c4","info   ","usrtimecnt","Initialize for new thread (0x28C4, 0x9AAA920)"
2022-12-15,11:12:39,630,1,"#00002254","#000028c4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:12:39,633,1,"#00002254","#0000090c","info   ","usrtimecnt","Initialize for new thread (0x90C, 0x9AAA920)"
2022-12-15,11:12:39,634,1,"#00002254","#0000090c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:15:33,038,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,11:15:33,039,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,11:17:13,810,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:17:20,157,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:17:20,157,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:17:39,662,1,"#00002254","#00001e74","info   ","usrtimecnt","Initialize for new thread (0x1E74, 0x9AAA920)"
2022-12-15,11:17:39,662,1,"#00002254","#00001e74","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:17:39,662,1,"#00002254","#00001e74","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:17:39,662,1,"#00002254","#00001e74","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:17:39,673,1,"#00002254","#00001e74","info   ","usrtimecnt","Initialize for new thread (0x1E74, 0x9AAA920)"
2022-12-15,11:17:39,673,1,"#00002254","#00001e74","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:17:39,676,1,"#00002254","#0000123c","info   ","usrtimecnt","Initialize for new thread (0x123C, 0x9AAA920)"
2022-12-15,11:17:39,677,1,"#00002254","#0000123c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:22:20,161,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:22:26,426,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:22:26,426,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:22:39,704,1,"#00002254","#000014ac","info   ","usrtimecnt","Initialize for new thread (0x14AC, 0x9AAA920)"
2022-12-15,11:22:39,704,1,"#00002254","#000014ac","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:22:39,704,1,"#00002254","#000014ac","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:22:39,704,1,"#00002254","#000014ac","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:22:39,715,1,"#00002254","#000014ac","info   ","usrtimecnt","Initialize for new thread (0x14AC, 0x9AAA920)"
2022-12-15,11:22:39,715,1,"#00002254","#000014ac","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:22:39,718,1,"#00002254","#00002610","info   ","usrtimecnt","Initialize for new thread (0x2610, 0x9AAA920)"
2022-12-15,11:22:39,718,1,"#00002254","#00002610","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:25:33,049,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,11:25:33,049,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,11:27:26,431,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:27:32,757,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:27:32,757,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:27:39,746,1,"#00002254","#0000051c","info   ","usrtimecnt","Initialize for new thread (0x51C, 0x9AAA920)"
2022-12-15,11:27:39,746,1,"#00002254","#0000051c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:27:39,746,1,"#00002254","#0000051c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:27:39,746,1,"#00002254","#0000051c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:27:39,756,1,"#00002254","#0000051c","info   ","usrtimecnt","Initialize for new thread (0x51C, 0x9AAA920)"
2022-12-15,11:27:39,756,1,"#00002254","#0000051c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:27:39,760,1,"#00002254","#000015e8","info   ","usrtimecnt","Initialize for new thread (0x15E8, 0x9AAA920)"
2022-12-15,11:27:39,760,1,"#00002254","#000015e8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:32:32,762,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:32:39,291,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:32:39,291,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:32:39,779,1,"#00002254","#00000fe0","info   ","usrtimecnt","Initialize for new thread (0xFE0, 0x9AAA920)"
2022-12-15,11:32:39,779,1,"#00002254","#00000fe0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:32:39,779,1,"#00002254","#00000fe0","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:32:39,779,1,"#00002254","#00000fe0","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:32:39,793,1,"#00002254","#00000fe0","info   ","usrtimecnt","Initialize for new thread (0xFE0, 0x9AAA920)"
2022-12-15,11:32:39,793,1,"#00002254","#00000fe0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:32:39,797,1,"#00002254","#00000ca8","info   ","usrtimecnt","Initialize for new thread (0xCA8, 0x9AAA920)"
2022-12-15,11:32:39,797,1,"#00002254","#00000ca8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:35:33,058,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,11:35:33,058,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,11:37:39,296,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:37:39,821,1,"#00002254","#000018cc","info   ","usrtimecnt","Initialize for new thread (0x18CC, 0x9AAA920)"
2022-12-15,11:37:39,821,1,"#00002254","#000018cc","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:37:39,821,1,"#00002254","#000018cc","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:37:39,821,1,"#00002254","#000018cc","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:37:39,835,1,"#00002254","#000018cc","info   ","usrtimecnt","Initialize for new thread (0x18CC, 0x9AAA920)"
2022-12-15,11:37:39,835,1,"#00002254","#000018cc","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:37:39,838,1,"#00002254","#000028d4","info   ","usrtimecnt","Initialize for new thread (0x28D4, 0x9AAA920)"
2022-12-15,11:37:39,838,1,"#00002254","#000028d4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:37:45,580,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:37:45,580,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:42:39,861,1,"#00002254","#0000168c","info   ","usrtimecnt","Initialize for new thread (0x168C, 0x9AAA920)"
2022-12-15,11:42:39,861,1,"#00002254","#0000168c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:42:39,861,1,"#00002254","#0000168c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:42:39,861,1,"#00002254","#0000168c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:42:39,869,1,"#00002254","#0000168c","info   ","usrtimecnt","Initialize for new thread (0x168C, 0x9AAA920)"
2022-12-15,11:42:39,869,1,"#00002254","#0000168c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:42:39,871,1,"#00002254","#000022ac","info   ","usrtimecnt","Initialize for new thread (0x22AC, 0x9AAA920)"
2022-12-15,11:42:39,871,1,"#00002254","#000022ac","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:42:45,584,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:42:51,598,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:42:51,598,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:45:33,067,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,11:45:33,067,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,11:47:39,894,1,"#00002254","#0000230c","info   ","usrtimecnt","Initialize for new thread (0x230C, 0x9AAA920)"
2022-12-15,11:47:39,895,1,"#00002254","#0000230c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:47:39,895,1,"#00002254","#0000230c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:47:39,895,1,"#00002254","#0000230c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:47:39,902,1,"#00002254","#0000230c","info   ","usrtimecnt","Initialize for new thread (0x230C, 0x9AAA920)"
2022-12-15,11:47:39,902,1,"#00002254","#0000230c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:47:39,905,1,"#00002254","#00002398","info   ","usrtimecnt","Initialize for new thread (0x2398, 0x9AAA920)"
2022-12-15,11:47:39,905,1,"#00002254","#00002398","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:47:51,602,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:47:57,638,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:47:57,638,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:52:39,920,1,"#00002254","#000023ec","info   ","usrtimecnt","Initialize for new thread (0x23EC, 0x9AAA920)"
2022-12-15,11:52:39,920,1,"#00002254","#000023ec","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:52:39,920,1,"#00002254","#000023ec","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:52:39,920,1,"#00002254","#000023ec","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:52:39,928,1,"#00002254","#000023ec","info   ","usrtimecnt","Initialize for new thread (0x23EC, 0x9AAA920)"
2022-12-15,11:52:39,928,1,"#00002254","#000023ec","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:52:39,931,1,"#00002254","#0000214c","info   ","usrtimecnt","Initialize for new thread (0x214C, 0x9AAA920)"
2022-12-15,11:52:39,931,1,"#00002254","#0000214c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:52:57,642,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:53:04,058,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:53:04,058,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,11:55:33,076,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,11:55:33,076,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,11:57:39,954,1,"#00002254","#000023ec","info   ","usrtimecnt","Initialize for new thread (0x23EC, 0x9AAA920)"
2022-12-15,11:57:39,954,1,"#00002254","#000023ec","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:57:39,954,1,"#00002254","#000023ec","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,11:57:39,954,1,"#00002254","#000023ec","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,11:57:39,961,1,"#00002254","#000023ec","info   ","usrtimecnt","Initialize for new thread (0x23EC, 0x9AAA920)"
2022-12-15,11:57:39,961,1,"#00002254","#000023ec","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:57:39,964,1,"#00002254","#00002898","info   ","usrtimecnt","Initialize for new thread (0x2898, 0x9AAA920)"
2022-12-15,11:57:39,964,1,"#00002254","#00002898","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,11:58:04,063,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,11:58:10,033,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,11:58:10,033,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:02:39,987,1,"#00002254","#00000e98","info   ","usrtimecnt","Initialize for new thread (0xE98, 0x9AAA920)"
2022-12-15,12:02:39,987,1,"#00002254","#00000e98","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:02:39,987,1,"#00002254","#00000e98","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:02:39,987,1,"#00002254","#00000e98","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:02:39,995,1,"#00002254","#00000e98","info   ","usrtimecnt","Initialize for new thread (0xE98, 0x9AAA920)"
2022-12-15,12:02:39,995,1,"#00002254","#00000e98","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:02:39,998,1,"#00002254","#00002a70","info   ","usrtimecnt","Initialize for new thread (0x2A70, 0x9AAA920)"
2022-12-15,12:02:39,998,1,"#00002254","#00002a70","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:03:10,038,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:03:15,976,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:03:15,976,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:05:33,086,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,12:05:33,086,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,12:07:40,016,1,"#00002254","#00002b08","info   ","usrtimecnt","Initialize for new thread (0x2B08, 0x9AAA920)"
2022-12-15,12:07:40,016,1,"#00002254","#00002b08","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:07:40,017,1,"#00002254","#00002b08","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:07:40,017,1,"#00002254","#00002b08","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:07:40,030,1,"#00002254","#00002b08","info   ","usrtimecnt","Initialize for new thread (0x2B08, 0x9AAA920)"
2022-12-15,12:07:40,030,1,"#00002254","#00002b08","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:07:40,034,1,"#00002254","#000025b8","info   ","usrtimecnt","Initialize for new thread (0x25B8, 0x9AAA920)"
2022-12-15,12:07:40,035,1,"#00002254","#000025b8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:08:15,981,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:08:23,449,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:08:23,449,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:12:40,056,1,"#00002254","#000022ec","info   ","usrtimecnt","Initialize for new thread (0x22EC, 0x9AAA920)"
2022-12-15,12:12:40,056,1,"#00002254","#000022ec","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:12:40,056,1,"#00002254","#000022ec","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:12:40,056,1,"#00002254","#000022ec","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:12:40,068,1,"#00002254","#000022ec","info   ","usrtimecnt","Initialize for new thread (0x22EC, 0x9AAA920)"
2022-12-15,12:12:40,068,1,"#00002254","#000022ec","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:12:40,071,1,"#00002254","#00002a1c","info   ","usrtimecnt","Initialize for new thread (0x2A1C, 0x9AAA920)"
2022-12-15,12:12:40,071,1,"#00002254","#00002a1c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:13:23,454,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:13:30,457,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:13:30,457,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:15:33,095,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,12:15:33,095,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,12:17:40,105,1,"#00002254","#000009f0","info   ","usrtimecnt","Initialize for new thread (0x9F0, 0x9AAA920)"
2022-12-15,12:17:40,105,1,"#00002254","#000009f0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:17:40,105,1,"#00002254","#000009f0","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:17:40,105,1,"#00002254","#000009f0","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:17:40,117,1,"#00002254","#000009f0","info   ","usrtimecnt","Initialize for new thread (0x9F0, 0x9AAA920)"
2022-12-15,12:17:40,117,1,"#00002254","#000009f0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:17:40,120,1,"#00002254","#00002108","info   ","usrtimecnt","Initialize for new thread (0x2108, 0x9AAA920)"
2022-12-15,12:17:40,120,1,"#00002254","#00002108","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:18:30,461,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:18:36,811,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:18:36,811,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:22:40,143,1,"#00002254","#00002bb4","info   ","usrtimecnt","Initialize for new thread (0x2BB4, 0x9AAA920)"
2022-12-15,12:22:40,144,1,"#00002254","#00002bb4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:22:40,144,1,"#00002254","#00002bb4","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:22:40,144,1,"#00002254","#00002bb4","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:22:40,154,1,"#00002254","#00002bb4","info   ","usrtimecnt","Initialize for new thread (0x2BB4, 0x9AAA920)"
2022-12-15,12:22:40,154,1,"#00002254","#00002bb4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:22:40,157,1,"#00002254","#00002b90","info   ","usrtimecnt","Initialize for new thread (0x2B90, 0x9AAA920)"
2022-12-15,12:22:40,157,1,"#00002254","#00002b90","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:23:36,815,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:23:43,387,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:23:43,388,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:25:33,104,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,12:25:33,104,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,12:27:40,178,1,"#00002254","#00000440","info   ","usrtimecnt","Initialize for new thread (0x440, 0x9AAA920)"
2022-12-15,12:27:40,179,1,"#00002254","#00000440","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:27:40,179,1,"#00002254","#00000440","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:27:40,179,1,"#00002254","#00000440","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:27:40,190,1,"#00002254","#00000440","info   ","usrtimecnt","Initialize for new thread (0x440, 0x9AAA920)"
2022-12-15,12:27:40,190,1,"#00002254","#00000440","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:27:40,193,1,"#00002254","#000017ec","info   ","usrtimecnt","Initialize for new thread (0x17EC, 0x9AAA920)"
2022-12-15,12:27:40,193,1,"#00002254","#000017ec","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:28:43,393,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:28:49,870,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:28:49,870,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:32:40,217,1,"#00002254","#000008c0","info   ","usrtimecnt","Initialize for new thread (0x8C0, 0x9AAA920)"
2022-12-15,12:32:40,217,1,"#00002254","#000008c0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:32:40,218,1,"#00002254","#000008c0","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:32:40,218,1,"#00002254","#000008c0","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:32:40,228,1,"#00002254","#000008c0","info   ","usrtimecnt","Initialize for new thread (0x8C0, 0x9AAA920)"
2022-12-15,12:32:40,228,1,"#00002254","#000008c0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:32:40,230,1,"#00002254","#000006b4","info   ","usrtimecnt","Initialize for new thread (0x6B4, 0x9AAA920)"
2022-12-15,12:32:40,230,1,"#00002254","#000006b4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:33:49,874,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:33:56,071,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:33:56,071,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:35:33,112,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,12:35:33,113,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,12:37:40,246,1,"#00002254","#000006b4","info   ","usrtimecnt","Initialize for new thread (0x6B4, 0x9AAA920)"
2022-12-15,12:37:40,246,1,"#00002254","#000006b4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:37:40,246,1,"#00002254","#000006b4","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:37:40,246,1,"#00002254","#000006b4","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:37:40,253,1,"#00002254","#000006b4","info   ","usrtimecnt","Initialize for new thread (0x6B4, 0x9AAA920)"
2022-12-15,12:37:40,253,1,"#00002254","#000006b4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:37:40,256,1,"#00002254","#000017c4","info   ","usrtimecnt","Initialize for new thread (0x17C4, 0x9AAA920)"
2022-12-15,12:37:40,256,1,"#00002254","#000017c4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:38:56,076,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:39:02,084,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:39:02,084,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:42:40,284,1,"#00002254","#00002528","info   ","usrtimecnt","Initialize for new thread (0x2528, 0x9AAA920)"
2022-12-15,12:42:40,284,1,"#00002254","#00002528","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:42:40,284,1,"#00002254","#00002528","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:42:40,284,1,"#00002254","#00002528","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:42:40,291,1,"#00002254","#00002528","info   ","usrtimecnt","Initialize for new thread (0x2528, 0x9AAA920)"
2022-12-15,12:42:40,291,1,"#00002254","#00002528","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:42:40,294,1,"#00002254","#000008c8","info   ","usrtimecnt","Initialize for new thread (0x8C8, 0x9AAA920)"
2022-12-15,12:42:40,294,1,"#00002254","#000008c8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:44:02,089,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:44:08,035,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:44:08,035,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:45:33,122,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,12:45:33,122,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,12:47:40,322,1,"#00002254","#00002484","info   ","usrtimecnt","Initialize for new thread (0x2484, 0x9AAA920)"
2022-12-15,12:47:40,322,1,"#00002254","#00002484","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:47:40,322,1,"#00002254","#00002484","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:47:40,322,1,"#00002254","#00002484","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:47:40,330,1,"#00002254","#00002484","info   ","usrtimecnt","Initialize for new thread (0x2484, 0x9AAA920)"
2022-12-15,12:47:40,330,1,"#00002254","#00002484","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:47:40,333,1,"#00002254","#00000fc0","info   ","usrtimecnt","Initialize for new thread (0xFC0, 0x9AAA920)"
2022-12-15,12:47:40,333,1,"#00002254","#00000fc0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:49:08,039,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:49:14,040,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:49:14,040,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:52:40,358,1,"#00002254","#00002874","info   ","usrtimecnt","Initialize for new thread (0x2874, 0x9AAA920)"
2022-12-15,12:52:40,358,1,"#00002254","#00002874","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:52:40,358,1,"#00002254","#00002874","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:52:40,358,1,"#00002254","#00002874","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:52:40,366,1,"#00002254","#00002874","info   ","usrtimecnt","Initialize for new thread (0x2874, 0x9AAA920)"
2022-12-15,12:52:40,366,1,"#00002254","#00002874","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:52:40,369,1,"#00002254","#00001ef0","info   ","usrtimecnt","Initialize for new thread (0x1EF0, 0x9AAA920)"
2022-12-15,12:52:40,369,1,"#00002254","#00001ef0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:54:14,045,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:54:20,099,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:54:20,099,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,12:55:33,131,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,12:55:33,131,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,12:57:40,389,1,"#00002254","#00001958","info   ","usrtimecnt","Initialize for new thread (0x1958, 0x9AAA920)"
2022-12-15,12:57:40,389,1,"#00002254","#00001958","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:57:40,389,1,"#00002254","#00001958","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,12:57:40,389,1,"#00002254","#00001958","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,12:57:40,398,1,"#00002254","#00001958","info   ","usrtimecnt","Initialize for new thread (0x1958, 0x9AAA920)"
2022-12-15,12:57:40,398,1,"#00002254","#00001958","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:57:40,401,1,"#00002254","#00001154","info   ","usrtimecnt","Initialize for new thread (0x1154, 0x9AAA920)"
2022-12-15,12:57:40,401,1,"#00002254","#00001154","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,12:59:20,104,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,12:59:26,156,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,12:59:26,156,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:02:40,428,1,"#00002254","#000018d4","info   ","usrtimecnt","Initialize for new thread (0x18D4, 0x9AAA920)"
2022-12-15,13:02:40,428,1,"#00002254","#000018d4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:02:40,428,1,"#00002254","#000018d4","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:02:40,428,1,"#00002254","#000018d4","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:02:40,435,1,"#00002254","#000018d4","info   ","usrtimecnt","Initialize for new thread (0x18D4, 0x9AAA920)"
2022-12-15,13:02:40,435,1,"#00002254","#000018d4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:02:40,438,1,"#00002254","#00002a54","info   ","usrtimecnt","Initialize for new thread (0x2A54, 0x9AAA920)"
2022-12-15,13:02:40,438,1,"#00002254","#00002a54","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:04:26,160,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:04:32,398,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:04:32,398,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:05:33,140,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,13:05:33,141,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,13:07:40,464,1,"#00002254","#00001a8c","info   ","usrtimecnt","Initialize for new thread (0x1A8C, 0x9AAA920)"
2022-12-15,13:07:40,464,1,"#00002254","#00001a8c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:07:40,464,1,"#00002254","#00001a8c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:07:40,464,1,"#00002254","#00001a8c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:07:40,473,1,"#00002254","#00001a8c","info   ","usrtimecnt","Initialize for new thread (0x1A8C, 0x9AAA920)"
2022-12-15,13:07:40,473,1,"#00002254","#00001a8c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:07:40,476,1,"#00002254","#00001458","info   ","usrtimecnt","Initialize for new thread (0x1458, 0x9AAA920)"
2022-12-15,13:07:40,476,1,"#00002254","#00001458","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:09:32,403,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:09:39,296,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:09:39,296,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:12:40,498,1,"#00002254","#00001330","info   ","usrtimecnt","Initialize for new thread (0x1330, 0x9AAA920)"
2022-12-15,13:12:40,498,1,"#00002254","#00001330","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:12:40,498,1,"#00002254","#00001330","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:12:40,498,1,"#00002254","#00001330","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:12:40,513,1,"#00002254","#00001330","info   ","usrtimecnt","Initialize for new thread (0x1330, 0x9AAA920)"
2022-12-15,13:12:40,513,1,"#00002254","#00001330","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:12:40,518,1,"#00002254","#00000d4c","info   ","usrtimecnt","Initialize for new thread (0xD4C, 0x9AAA920)"
2022-12-15,13:12:40,519,1,"#00002254","#00000d4c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:14:39,301,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:14:45,944,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:14:45,944,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:15:33,150,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,13:15:33,151,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,13:17:40,544,1,"#00002254","#000022e8","info   ","usrtimecnt","Initialize for new thread (0x22E8, 0x9AAA920)"
2022-12-15,13:17:40,544,1,"#00002254","#000022e8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:17:40,545,1,"#00002254","#000022e8","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:17:40,545,1,"#00002254","#000022e8","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:17:40,554,1,"#00002254","#000022e8","info   ","usrtimecnt","Initialize for new thread (0x22E8, 0x9AAA920)"
2022-12-15,13:17:40,554,1,"#00002254","#000022e8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:17:40,557,1,"#00002254","#000025d0","info   ","usrtimecnt","Initialize for new thread (0x25D0, 0x9AAA920)"
2022-12-15,13:17:40,557,1,"#00002254","#000025d0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:19:45,949,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:19:52,207,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:19:52,207,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:22:40,579,1,"#00002254","#000010e8","info   ","usrtimecnt","Initialize for new thread (0x10E8, 0x9AAA920)"
2022-12-15,13:22:40,579,1,"#00002254","#000010e8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:22:40,579,1,"#00002254","#000010e8","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:22:40,579,1,"#00002254","#000010e8","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:22:40,589,1,"#00002254","#000010e8","info   ","usrtimecnt","Initialize for new thread (0x10E8, 0x9AAA920)"
2022-12-15,13:22:40,589,1,"#00002254","#000010e8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:22:40,592,1,"#00002254","#0000272c","info   ","usrtimecnt","Initialize for new thread (0x272C, 0x9AAA920)"
2022-12-15,13:22:40,592,1,"#00002254","#0000272c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:24:52,211,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:24:58,705,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:24:58,705,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:25:33,160,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,13:25:33,160,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,13:27:40,618,1,"#00002254","#00001c50","info   ","usrtimecnt","Initialize for new thread (0x1C50, 0x9AAA920)"
2022-12-15,13:27:40,618,1,"#00002254","#00001c50","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:27:40,618,1,"#00002254","#00001c50","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:27:40,618,1,"#00002254","#00001c50","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:27:40,630,1,"#00002254","#00002a3c","info   ","usrtimecnt","Initialize for new thread (0x2A3C, 0x9AAA920)"
2022-12-15,13:27:40,630,1,"#00002254","#00002a3c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:27:40,634,1,"#00002254","#00001340","info   ","usrtimecnt","Initialize for new thread (0x1340, 0x9AAA920)"
2022-12-15,13:27:40,634,1,"#00002254","#00001340","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:29:58,710,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:30:05,172,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:30:05,172,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:32:40,659,1,"#00002254","#000010f0","info   ","usrtimecnt","Initialize for new thread (0x10F0, 0x9AAA920)"
2022-12-15,13:32:40,659,1,"#00002254","#000010f0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:32:40,659,1,"#00002254","#000010f0","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:32:40,660,1,"#00002254","#000010f0","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:32:40,670,1,"#00002254","#000010f0","info   ","usrtimecnt","Initialize for new thread (0x10F0, 0x9AAA920)"
2022-12-15,13:32:40,670,1,"#00002254","#000010f0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:32:40,674,1,"#00002254","#00000cc0","info   ","usrtimecnt","Initialize for new thread (0xCC0, 0x9AAA920)"
2022-12-15,13:32:40,674,1,"#00002254","#00000cc0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:35:05,176,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:35:11,442,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:35:11,442,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:35:33,169,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,13:35:33,169,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,13:37:40,694,1,"#00002254","#00002004","info   ","usrtimecnt","Initialize for new thread (0x2004, 0x9AAA920)"
2022-12-15,13:37:40,694,1,"#00002254","#00002004","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:37:40,694,1,"#00002254","#00002004","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:37:40,695,1,"#00002254","#00002004","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:37:40,707,1,"#00002254","#00002004","info   ","usrtimecnt","Initialize for new thread (0x2004, 0x9AAA920)"
2022-12-15,13:37:40,707,1,"#00002254","#00002004","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:37:40,711,1,"#00002254","#000022a8","info   ","usrtimecnt","Initialize for new thread (0x22A8, 0x9AAA920)"
2022-12-15,13:37:40,711,1,"#00002254","#000022a8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:40:11,446,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:40:17,396,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:40:17,396,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:42:40,740,1,"#00002254","#00001730","info   ","usrtimecnt","Initialize for new thread (0x1730, 0x9AAA920)"
2022-12-15,13:42:40,740,1,"#00002254","#00001730","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:42:40,740,1,"#00002254","#00001730","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:42:40,740,1,"#00002254","#00001730","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:42:40,747,1,"#00002254","#00001730","info   ","usrtimecnt","Initialize for new thread (0x1730, 0x9AAA920)"
2022-12-15,13:42:40,747,1,"#00002254","#00001730","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:42:40,749,1,"#00002254","#000017ac","info   ","usrtimecnt","Initialize for new thread (0x17AC, 0x9AAA920)"
2022-12-15,13:42:40,749,1,"#00002254","#000017ac","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:45:17,401,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:45:23,303,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:45:23,303,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:45:33,177,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,13:45:33,177,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,13:47:40,769,1,"#00002254","#00002074","info   ","usrtimecnt","Initialize for new thread (0x2074, 0x9AAA920)"
2022-12-15,13:47:40,769,1,"#00002254","#00002074","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:47:40,769,1,"#00002254","#00002074","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:47:40,769,1,"#00002254","#00002074","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:47:40,775,1,"#00002254","#00002074","info   ","usrtimecnt","Initialize for new thread (0x2074, 0x9AAA920)"
2022-12-15,13:47:40,775,1,"#00002254","#00002074","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:47:40,778,1,"#00002254","#00002984","info   ","usrtimecnt","Initialize for new thread (0x2984, 0x9AAA920)"
2022-12-15,13:47:40,778,1,"#00002254","#00002984","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:50:23,307,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:50:29,318,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:50:29,318,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:52:40,792,1,"#00002254","#000008e8","info   ","usrtimecnt","Initialize for new thread (0x8E8, 0x9AAA920)"
2022-12-15,13:52:40,792,1,"#00002254","#000008e8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:52:40,792,1,"#00002254","#000008e8","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:52:40,792,1,"#00002254","#000008e8","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:52:40,798,1,"#00002254","#000008e8","info   ","usrtimecnt","Initialize for new thread (0x8E8, 0x9AAA920)"
2022-12-15,13:52:40,798,1,"#00002254","#000008e8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:52:40,800,1,"#00002254","#000026a4","info   ","usrtimecnt","Initialize for new thread (0x26A4, 0x9AAA920)"
2022-12-15,13:52:40,800,1,"#00002254","#000026a4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:55:29,322,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,13:55:33,186,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,13:55:33,186,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,13:55:35,408,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,13:55:35,408,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,13:57:40,827,1,"#00002254","#0000213c","info   ","usrtimecnt","Initialize for new thread (0x213C, 0x9AAA920)"
2022-12-15,13:57:40,827,1,"#00002254","#0000213c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:57:40,827,1,"#00002254","#0000213c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,13:57:40,827,1,"#00002254","#0000213c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,13:57:40,836,1,"#00002254","#0000213c","info   ","usrtimecnt","Initialize for new thread (0x213C, 0x9AAA920)"
2022-12-15,13:57:40,836,1,"#00002254","#0000213c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,13:57:40,839,1,"#00002254","#00002ab0","info   ","usrtimecnt","Initialize for new thread (0x2AB0, 0x9AAA920)"
2022-12-15,13:57:40,839,1,"#00002254","#00002ab0","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:00:35,413,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,14:00:41,432,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,14:00:41,432,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,14:02:40,859,1,"#00002254","#0000169c","info   ","usrtimecnt","Initialize for new thread (0x169C, 0x9AAA920)"
2022-12-15,14:02:40,859,1,"#00002254","#0000169c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:02:40,859,1,"#00002254","#0000169c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,14:02:40,859,1,"#00002254","#0000169c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,14:02:40,865,1,"#00002254","#0000169c","info   ","usrtimecnt","Initialize for new thread (0x169C, 0x9AAA920)"
2022-12-15,14:02:40,865,1,"#00002254","#0000169c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:02:40,868,1,"#00002254","#0000011c","info   ","usrtimecnt","Initialize for new thread (0x11C, 0x9AAA920)"
2022-12-15,14:02:40,868,1,"#00002254","#0000011c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:05:33,196,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,14:05:33,196,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,14:05:41,437,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,14:05:47,429,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,14:05:47,429,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,14:07:40,881,1,"#00002254","#0000063c","info   ","usrtimecnt","Initialize for new thread (0x63C, 0x9AAA920)"
2022-12-15,14:07:40,881,1,"#00002254","#0000063c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:07:40,881,1,"#00002254","#0000063c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,14:07:40,881,1,"#00002254","#0000063c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,14:07:40,888,1,"#00002254","#0000063c","info   ","usrtimecnt","Initialize for new thread (0x63C, 0x9AAA920)"
2022-12-15,14:07:40,888,1,"#00002254","#0000063c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:07:40,891,1,"#00002254","#00000ca8","info   ","usrtimecnt","Initialize for new thread (0xCA8, 0x9AAA920)"
2022-12-15,14:07:40,891,1,"#00002254","#00000ca8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:10:47,434,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,14:10:54,405,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,14:10:54,406,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,14:12:40,910,1,"#00002254","#00001c9c","info   ","usrtimecnt","Initialize for new thread (0x1C9C, 0x9AAA920)"
2022-12-15,14:12:40,910,1,"#00002254","#00001c9c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:12:40,910,1,"#00002254","#00001c9c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,14:12:40,911,1,"#00002254","#00001c9c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,14:12:40,925,1,"#00002254","#00001c9c","info   ","usrtimecnt","Initialize for new thread (0x1C9C, 0x9AAA920)"
2022-12-15,14:12:40,925,1,"#00002254","#00001c9c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:12:40,928,1,"#00002254","#00001f40","info   ","usrtimecnt","Initialize for new thread (0x1F40, 0x9AAA920)"
2022-12-15,14:12:40,929,1,"#00002254","#00001f40","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:15:33,205,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,14:15:33,205,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,14:15:54,410,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,14:16:00,676,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,14:16:00,676,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,14:17:40,950,1,"#00002254","#0000154c","info   ","usrtimecnt","Initialize for new thread (0x154C, 0x9AAA920)"
2022-12-15,14:17:40,950,1,"#00002254","#0000154c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:17:40,950,1,"#00002254","#0000154c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,14:17:40,950,1,"#00002254","#0000154c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,14:17:40,960,1,"#00002254","#0000154c","info   ","usrtimecnt","Initialize for new thread (0x154C, 0x9AAA920)"
2022-12-15,14:17:40,960,1,"#00002254","#0000154c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:17:40,963,1,"#00002254","#00002300","info   ","usrtimecnt","Initialize for new thread (0x2300, 0x9AAA920)"
2022-12-15,14:17:40,963,1,"#00002254","#00002300","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:21:00,681,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,14:21:06,972,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,14:21:06,972,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,14:22:40,990,1,"#00002254","#00001190","info   ","usrtimecnt","Initialize for new thread (0x1190, 0x9AAA920)"
2022-12-15,14:22:40,990,1,"#00002254","#00001190","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:22:40,990,1,"#00002254","#00001190","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,14:22:40,990,1,"#00002254","#00001190","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,14:22:40,999,1,"#00002254","#00001190","info   ","usrtimecnt","Initialize for new thread (0x1190, 0x9AAA920)"
2022-12-15,14:22:40,999,1,"#00002254","#00001190","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:22:41,001,1,"#00002254","#00002744","info   ","usrtimecnt","Initialize for new thread (0x2744, 0x9AAA920)"
2022-12-15,14:22:41,001,1,"#00002254","#00002744","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:25:33,214,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,14:25:33,214,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,14:26:06,976,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,14:26:13,046,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,14:26:13,046,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,14:27:41,020,1,"#00002254","#00002a5c","info   ","usrtimecnt","Initialize for new thread (0x2A5C, 0x9AAA920)"
2022-12-15,14:27:41,020,1,"#00002254","#00002a5c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:27:41,020,1,"#00002254","#00002a5c","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,14:27:41,020,1,"#00002254","#00002a5c","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,14:27:41,027,1,"#00002254","#00002a5c","info   ","usrtimecnt","Initialize for new thread (0x2A5C, 0x9AAA920)"
2022-12-15,14:27:41,027,1,"#00002254","#00002a5c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:27:41,029,1,"#00002254","#00001efc","info   ","usrtimecnt","Initialize for new thread (0x1EFC, 0x9AAA920)"
2022-12-15,14:27:41,029,1,"#00002254","#00001efc","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:31:13,051,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,14:31:19,101,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,14:31:19,101,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,14:32:41,054,1,"#00002254","#00000470","info   ","usrtimecnt","Initialize for new thread (0x470, 0x9AAA920)"
2022-12-15,14:32:41,054,1,"#00002254","#00000470","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:32:41,054,1,"#00002254","#00000470","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,14:32:41,054,1,"#00002254","#00000470","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,14:32:41,061,1,"#00002254","#00000470","info   ","usrtimecnt","Initialize for new thread (0x470, 0x9AAA920)"
2022-12-15,14:32:41,061,1,"#00002254","#00000470","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:32:41,063,1,"#00002254","#00001768","info   ","usrtimecnt","Initialize for new thread (0x1768, 0x9AAA920)"
2022-12-15,14:32:41,063,1,"#00002254","#00001768","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:35:33,222,1,"#00002254","#00002814","info   ","usrtimecnt","Days passed: 534"
2022-12-15,14:35:33,222,1,"#00002254","#00002814","info   ","usrtimecnt","Writing 534 Days"
2022-12-15,14:36:19,105,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,14:36:25,348,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,14:36:25,348,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,14:37:41,087,1,"#00002254","#000021a8","info   ","usrtimecnt","Initialize for new thread (0x21A8, 0x9AAA920)"
2022-12-15,14:37:41,087,1,"#00002254","#000021a8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:37:41,087,1,"#00002254","#000021a8","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,14:37:41,087,1,"#00002254","#000021a8","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,14:37:41,094,1,"#00002254","#000021a8","info   ","usrtimecnt","Initialize for new thread (0x21A8, 0x9AAA920)"
2022-12-15,14:37:41,094,1,"#00002254","#000021a8","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:37:41,096,1,"#00002254","#0000285c","info   ","usrtimecnt","Initialize for new thread (0x285C, 0x9AAA920)"
2022-12-15,14:37:41,096,1,"#00002254","#0000285c","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:41:25,352,1,"#00002254","#00002b80","info   ","usrtimecnt","Counting Users..."
2022-12-15,14:41:31,237,1,"#00002254","#00002b80","info   ","usrtimecnt","Counted 1105 users"
2022-12-15,14:41:31,237,1,"#00002254","#00002b80","info   ","usrtimecnt","Writing 1105 Users"
2022-12-15,14:42:41,111,1,"#00002254","#00000e24","info   ","usrtimecnt","Initialize for new thread (0xE24, 0x9AAA920)"
2022-12-15,14:42:41,111,1,"#00002254","#00000e24","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:42:41,111,1,"#00002254","#00000e24","info   ","usrtimecnt","USERTIMESetParams"
2022-12-15,14:42:41,112,1,"#00002254","#00000e24","info   ","usrtimecnt","USERTIMESetParams 0x9AA27C0"
2022-12-15,14:42:41,118,1,"#00002254","#00000e24","info   ","usrtimecnt","Initialize for new thread (0xE24, 0x9AAA920)"
2022-12-15,14:42:41,118,1,"#00002254","#00000e24","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
2022-12-15,14:42:41,121,1,"#00002254","#000022a4","info   ","usrtimecnt","Initialize for new thread (0x22A4, 0x9AAA920)"
2022-12-15,14:42:41,121,1,"#00002254","#000022a4","info   ","usrtimecnt","PGUID:{89F1AD4F-FCB4-4E58-985A-0A0BAAAFDC6E}"
